# WeirdCalendars

./: .gitignore  AethodianCalendar.cs  AigyptianCalendar.cs  AllStarZodiacalCalendar.cs  AndorianCalendar.cs  AnnuaryCalendar.cs  AnnusNovusCalendar.cs  AquarianMoonTurtleCalendar.cs  ArchetypesCalendar.cs  AristeanCalendar.cs  ArmelinCalendar.cs  AstronomicSolilunarCalendar.cs  AstronomicalSeasonCalendar.cs  AtomicCalendar.cs  AztecCalendar.cs  BabylonianCalendar.cs  BalancedFrenchCalendar.cs  BlanxartCalendar.cs  BlueMondaysCalendar.cs  BonavianCivilCalendar.cs  ButterflyCalendar.cs  CacatuaCalendar.cs  Cal7Calendar.cs  Calendar13Calendar.cs  CalendarACalendar.cs  CardassianCalendar.cs  CesidianCalendar.cs  CommonCalendar.cs  DarianCalendar.cs  DeadSeaScrollCalendar.cs  DeciyearCalendar.cs  DeeCecilCalendar.cs  DeltanCalendar.cs  DenaryCalendar.cs  DiscordianCalendar.cs  DiscworldCalendar.cs  DoubleLeapCalendar.cs  DoubleMonthCalendar.cs  DoveCalendar.cs  DozenalSolsticeCalendar.cs  (+154 more)
Abstracts/: CoalescedWeekendCalendar.cs  FixedCalendar.cs  GondorCalendar.cs  LeapWeekCalendar.cs  LiberaliaCalendar.cs  WeirdCalendar.cs  WeirdCalendar.cs.foo
Support/: AquarianMoonTurtlePlot.cs  AstronomicalSeasonPlot.cs  BabylonianPlot.cs  CultureInfoWC.cs  EarthEpicPlot.cs  EclipticPlot.cs  Extensions.cs  FormatX.cs  HermeticLunarPlot.cs  Lookup.cs  LukashianPlot.cs  Luna.cs  LunarPlot.cs  NomadPlot.cs  PerennialChristianPlot.cs  STAYPlot.cs
