<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	 <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="InternationalLunationCalendar.cs" />
    <Compile Remove="MartianTarotCalendar.cs" />
    <Compile Remove="Support\Lookup.cs" />
    <Compile Remove="TraditionalChristianCalendar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Comments for import.txt" />
    <None Remove="Languages.txt" />
    <None Remove="Ziobro.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AA.Net">
      <HintPath>..\AA.Net\AA.Net\bin\Release\netstandard2.0\AA.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
